# calculator

./: CalculatorTest.sln  Technical Competency Test Handout - .NET.docx  ~$chnical Competency Test Handout - .NET.docx
Calculator/Properties/: launchSettings.json
CalculatorApi/: CalculatorApi.csproj  Program.cs
CalculatorApi/Controllers/: CalculatorController.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorTest/: CalculatorTest.csproj  Constants.cs  ISimpleCalculator.cs  Program.cs  SimpleCalculator.cs
CalculatorTest/Diagnostics/: CalculatorDbContext.cs  ConsoleDiagnostics.cs  DatabaseDiagnostics.cs  DiagnosticsContext .cs  DiagnosticsWriter.cs  DummyDiagnostics.cs  IDiagnostics.cs  dbo.Diagnostics.sql  dbo.Table.sql
CalculatorTest/Models/: Diagnostics.cs
CalculatorTestProject/: CalculatorTestProject.csproj  ConsoleDiagnosticsTests.cs  SimpleCalculatorTest.cs
